# yourmd-gradle-scripts

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/: functions.gradle  maven-publish.gradle  pom-info.gradle  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: common.gradle  docker.gradle  java.gradle  jib.gradle
src/main/resources/gradle/: common.gradle  docker.gradle  jackson.gradle  java.gradle  jib.gradle  spring-boot.gradle  spring.gradle
