//
// build.gradle
//

plugins {
  id "idea"
  id "eclipse"
  id "net.researchgate.release"         version "3.1.0"
}

repositories {
  mavenLocal()
  mavenCentral()
}

// https://github.com/researchgate/gradle-release
release {
  tagTemplate = '${version}'
  git {
    requireBranch.set('')
  }
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
