//
// build.gradle
//

plugins {
  id "java-library"
  id "maven-publish"
  id "signing"

  id "idea"
  id "eclipse"

  id "net.researchgate.release"         version "3.0.2"
}

repositories {
  mavenLocal()
  mavenCentral()
}

// reproducible archives support
// https://docs.gradle.org/3.5/userguide/working_with_files.html#sec:reproducible_archives
tasks.withType(AbstractArchiveTask) {
  preserveFileTimestamps  = false
  reproducibleFileOrder   = true
}

apply from: "${rootDir}/gradle/functions.gradle"
apply from: "${rootDir}/gradle/maven-publish.gradle"

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
