//
// build.gradle
//

plugins {
  id "java"
  id "maven"
  id "maven-publish"
  id "signing"

  id "idea"
  id "eclipse"

  id "net.researchgate.release"         version "2.8.0"
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

task sourcesJar(type: Jar) {
  classifier = "sources"
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

signing {
  sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name "Common gradle settings"
        packaging "jar"
        description "YourMD common gradle settings"
        url "https://github.com/YourMD/yourmd-gradle-scripts"

        scm {
          connection "scm:git:https://github.com/YourMD/yourmd-gradle-scripts.git"
          developerConnection "scm:git:https://github.com/YourMD/yourmd-gradle-scripts.git"
          url "https://github.com/YourMD/yourmd-gradle-scripts"
        }

        licenses {
          license {
            name "The Apache License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }

        developers {
          developer {
            id "yourmd"
            name "YourMD"
            email "info@your.md"
          }
        }
      }
    }
  }
}

// release plugin configuration
release {
  tagTemplate = 'v${version}'
}

// reproducible archives support
// https://docs.gradle.org/3.5/userguide/working_with_files.html#sec:reproducible_archives
tasks.withType(AbstractArchiveTask) {
  preserveFileTimestamps  = false
  reproducibleFileOrder   = true
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
