//
// build.gradle
//

allprojects {
  apply plugin: "java"
  apply plugin: "groovy"
  apply plugin: "io.spring.dependency-management"

  // dependencies for all projects
  dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.spockframework:spock-spring"
  }
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
