//
// build.gradle
//

buildscript {
    ext {
        springBootVersion = "1.3.5.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "io.spring.dependency-management"

    // managed dependencies
    dependencyManagement {
        dependencies {
            dependency "org.springframework.boot:spring-boot:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-actuator-docs:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-antlib:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-build:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-cli:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-configuration-metadata:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-dependency-tools:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-deployment-test-glassfish:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-deployment-test-tomcat:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-deployment-test-tomee:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-deployment-test-wildfly:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-deployment-tests:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-docs:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-full-build:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-gradle-tests:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-launch-script-tests:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-legacy:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-loader:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-loader-tools:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-maven-plugin:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-parent:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-security-test-web-helloworld:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-security-tests:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-security-tests-web-helloworld:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-artemis:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-batch:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-cloud-connectors:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-cassandra:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-gemfire:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-solr:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-groovy-templates:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-hornetq:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-integration:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-jooq:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-jta-atomikos:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-jta-bitronix:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-log4j:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-mobile:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-mustache:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-redis:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-social-facebook:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-social-linkedin:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-social-twitter:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-velocity:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-ws:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starters:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-tools:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-versions:${springBootVersion}"
        }
    }

    // dependencies for all projects
    dependencies {
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "org.spockframework:spock-spring"
    }
}

// EOF
