//
// build.gradle
//

buildscript {
    ext {
        springVersion = "4.2.6.RELEASE"
    }
}

allprojects {
    //apply plugin: "io.spring.dependency-management"

    // managed dependencies
    dependencyManagement {
        dependencies {
            dependency "org.springframework:spring-core:${springVersion}"
            dependency "org.springframework:spring-beans:${springVersion}"
            dependency "org.springframework:spring-context:${springVersion}"
            dependency "org.springframework:spring-web:${springVersion}"
            dependency "org.springframework:spring-webmvc:${springVersion}"
            dependency "org.springframework:spring-expression:${springVersion}"
            dependency "org.springframework:spring-test:${springVersion}"
        }
    }

    // dependencies for all projects
    dependencies {
    }
}

// EOF